<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-oss-licenses:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b13ef64a22e46093749d557a7088e83f/jetified-play-services-oss-licenses-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b13ef64a22e46093749d557a7088e83f/jetified-play-services-oss-licenses-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b13ef64a22e46093749d557a7088e83f/jetified-play-services-oss-licenses-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-oss-licenses/17.0.0/6480b771443eced309c8ae976ae85197f0d99ed4/play-services-oss-licenses-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>