<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-ktx:20.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20e938d9471683026440107639d9823b/jetified-firebase-common-ktx-20.3.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20e938d9471683026440107639d9823b/jetified-firebase-common-ktx-20.3.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/20.3.2/8ca66842f2988e6920564205f9df73a054bf8a80/firebase-common-ktx-20.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/20.3.2/f3249a9451d02c45123ef741b32465d0d2107a51/firebase-common-ktx-20.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>