<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:20.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52e77664b6743544d32ebea8d34e35d5/jetified-firebase-common-20.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52e77664b6743544d32ebea8d34e35d5/jetified-firebase-common-20.3.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/52e77664b6743544d32ebea8d34e35d5/jetified-firebase-common-20.3.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.3.2/ba889f0421565047aa2db387856ff6620ca0e2b6/firebase-common-20.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/20.3.2/fedc73751b7ad23b382c535d02052d2061e5999d/firebase-common-20.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>